{
    "name": "easycal",
    "license": "GPL 3.0",
    "author": "The EasyCal Team (http://code.google.com/p/easycal/people/list)",
    "version": "1.10.7",
    "fullName": "EasyCal",
    "description": "An appealing and easy-to-use calendar app.",
    "preferences": [{
        "name": "show_time",
        "title": "show time",
        "description": "Show current time in the addon bar",
        "type": "bool",
        "value": false
    },
    {
        "name": "show_event",
        "title": "show upcoming event number",
        "description": "Show how many upcoming events today in the addon bar",
        "type": "bool",
        "value": false
    },
    {
        "name": "show_logo",
        "title": "show EasyCal logo",
        "description": "Show EasyCal logo in the addon bar.",
        "type": "bool",
        "value": true
    }],
    "homepage": "http://code.google.com/p/easycal/",
    "icon": "data/easycal-48x48.png",
    "icon64": "data/easycal-64x64.png",
    "id": "jid1-dZy2LN9Wv9XZrw"
}
